sonar.projectKey=Basmabl_automatisation-test-pfa
sonar.organization=basmabl
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.13
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml
