# Clé du projet (doit être EXACTEMENT celui dans l'URL que tu m'as envoyé)
sonar.projectKey=unitest-basma

# Nom affiché
sonar.projectName=unitest-basma

# Code source à analyser (le point "." veut dire tout)
sonar.sources=.

# Langue principale (Python ici)
sonar.language=py

# Exclure certains dossiers inutiles (optionnel)

# Pour lier à ton serveur SonarQube (via ngrok si besoin)
sonar.host.url=https://0bf3-160-178-153-229.ngrok-free.app

# (optionnel) Ajouter les fichiers de tests si besoin
sonar.tests=tests

# (optionnel) Couverture de tests si tu as (plus tard)
# sonar.python.coverage.reportPaths=coverage.xml
