sonar.projectKey=Basmabl_automatisation-test-pfa
sonar.organization=basmabl
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.13

sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=sonar-coverage.xml
sonar.sources=.               # Analyse tout le projet
sonar.exclusions=venv/**,**/__pycache__/**  # Exclut les dossiers inutiles
          # Dossier des tests (si applicable)
