# SonarQube Project Key (identifiant unique du projet dans SonarQube)
sonar.projectKey=unitest-basma

# Nom du projet (affiché dans l'interface SonarQube)
sonar.projectName=unitest Basma
sonar.sources=.

# Description du projet
sonar.projectDescription=Analyse complète de l'ensemble du projet Unitest Basma

# Version du projet
sonar.projectVersion=1.0

# Dossier contenant le code source
sonar.sources=.

# Inclure tous les fichiers dans l'analyse (vous pouvez ajuster cela pour ignorer des fichiers spécifiques si nécessaire)
sonar.inclusions=**/*

# Répertoire des tests (si applicable, ajustez si vous avez un dossier spécifique pour les tests)
sonar.tests=.